

=== Beginning ===
Hey, It's been a long day. Im going to bed now. I'll see you tomorrow right? #speaker: Sasha
    * [Yeah, See you tomorrow. Good Night.]
        Good night! #speaker : Sasha
            ->END
    * [Why are you going to bed this early?]
        I'm tierd Lucy, long day tomorrow. Good night.#speaker : Sasha
                **[What is happening tomorrow?]
                    Oh, nothing. Nevermind. #speaker: Sasha 
                        ->END


//player goes to bed 

//player wakes up and sister is gone 
//player can pick up phone and exit the room

===Ghost===
//player meets ghost outside hotel
Hello, how can I help you? #speaker: Ghost
*[I'm looking for my sister have you seen her?]
    What does your sister look like?#speaker: Ghost
    **[Short dark hair and green eyes.] 
            Ahh her, yes I saw her a few hours ago.#speaker: Ghost
        ***[Did you see where she went?] 
                I saw her walk to the park.#speaker: Ghost 
                ->END
*[I don't need any help.] 
    ->END

//player now starts to look for clues

===YoungBoy ===
Who are you? My mom said I shouldn't talk to strangers. #speaker: Young Boy
*[I'm just looking for someone]
    Who are you looking for? Did they get lost? I get lost sometimes, that's why my mom tells me to wait for her. #speaker: Young Boy
    **[I'm looking for my sister]
        Hmm, I'm not supposed to talk to strangers, but if my sister was lost I think she would be scared.#speaker: Young Boy
        ***[Yes, she is probably very scared]
                I did see a girl here earlier, she was sitting on the bench crying, but then she just left.#speaker: Young Boy 
                    ->END
        //player can now pick up photo that is on the bench
    
*[Where is your mother?]
    She said im not supposed to talk to strangers. #speaker: Young Boy
    ->END
    


