-> Beginning

=== Beginning ===
//fist conversation with sister in bedroom 
Hey, It's been a long day. Im going to bed now. I'll see you tomorrow right? #speaker: Sasha
    *[Yeah, See you tomorrow. Good Night.]
        Good night! #speaker : Sasha
        -> DONE
    * [Why are you going to bed this early?]
        I'm tierd Lucy. Good night. #speaker: Sasha
        -> DONE
        
-> END
//player goes to bed 

//player wakes up and sister is gone 
//player can pick up phone and exit the room

===OutsideHotel===
//player meets ghost outside hotel
Hello, how can I help you?
*[I'm looking for my sister have you seen her?]
    What does your sister look like? 
    **Short dark hair and green eyes. 
        Ahh her, yes I saw her a few hours ago. 
        ***Did you see where she went? 
        I saw her walk to the park. 
        ****Thank you, I'll go look over there.
        ->DONE
+I don't need any help. 
    ->DONE

//player now starts to look for clues

===YoungBoy ===
Who are you? My mom said I shouldn't talk to strangers. 
*I'm just looking for someone
    Who are you looking for? Did they get lost? I get lost sometimes, that's why my mom tells me to wait for her. 
    **I'm looking for my sister
        Hmm, I'm not supposed to talk to strangers, but if my sister was lost I think she would be scared. 
        ***Yes, she is probably very scared
        I did see a girl here earlier, she was sitting on the bench crying, but then she just left. 
        ->DONE
        //player can now pick up photo that is on the bench
    
*Where is your mother? 
    She said im not supposed to talk to strangers. 
    ->DONE
    


